DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_8kBPvMTquH2m@ep-cold-breeze-aedi5hre-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb
SECRET_KEY=dyO5kHriKkZm_8tSzTxZOmKGd0iGhMLPusNi61pi5bU4MxJ12SZ2B0-iznJrLP-DTPsHDbao3_QduMo2TVpOCA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30