MONGO_URI=mongodb+srv://kousaila01:g3EzDJJKuXH5oXry@cluster0.qmmyvta.mongodb.net/ecommerce-product-db
DATABASE=ecommerce-product-db
PORT=3001
NODE_ENV=development

# CORS Origins - Updated with correct URLs
CORS_ORIGINS=https://ecommerce-app-omega-two-64.vercel.app,https://34.95.5.30.nip.io,http://localhost:3000