NODE_ENV=development
PORT=4000
ELASTIC_URL=http://localhost:9200
PRODUCT_SERVICE_URL=https://ecommerce-product-service-56575270905a.herokuapp.com
CART_SERVICE_URL=https://ecommerce-cart-service-f2a908c60d8a.herokuapp.com
USER_SERVICE_URL=http://34.118.167.199.nip.io